.PhotoSearch {
  margin: 0;
  padding: 20px;
  width: 100%;
}
.PhotoSearch * {
  box-sizing: border-box;
  /* background-color: rgb(244, 244, 244); */
  color: #333;
  font-size: 10px;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.PhotoSearch__form {
  display: flex;
}

.input {
  /* font-size: 1rem;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 1rem; */

  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #ffffff #ffffff -moz-use-text-color;
  border-style: none solid solid none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  transition: background-color 0.2s ease 0s;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1rem;
  flex-grow: 2;
  padding: 5px 10px;
  line-height: 1.3rem;
}

.input:focus {
  background: none repeat scroll 0 0 #ffffff;
  outline: none;
}

.button {
  /* background-color: rgba(0, 0, 0, 0.75); */
  /* color: white; */
  /* padding: 1rem 2rem; */
  /* border: 0.5px solid rgba(0, 0, 0, 0.75); */
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border: 0;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  /* font-size: 1.4rem; */
  cursor: pointer;
  /* transition: background-color 250ms; */
  box-shadow:
  /* inset 2px 0px 5px #35b3e596,  */ 0px 0px 5px #3587e5;
  background: #35b6e5d5;
  margin-left: 5px;
  color: white;
}

.card {
  margin-bottom: 1rem;
  display: flex;
}

.card__image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.card__list {
  column-count: 5;
}

.form {
  grid-template-columns: auto 1fr auto;
  grid-gap: 1rem;
  align-items: center;
}
.input {
  margin-bottom: 0;
}

@media only screen and (max-width: 600px) {
  .card__list {
    column-count: 1;
  }
}
